# DEPLOYMENT AND UPGRADES PRIVATE KEY
PRIVATE_KEY=

# BASE NETWORK
BASE_RPC_URL=https://base.llamarpc.com
BASESCAN_API_KEY=
BASESCAN_URL=https://api.basescan.org/api

# BASE SEPOLIA NETWORK
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
BASESCAN_SEPOLIA_API_KEY=
BASESCAN_SEPOLIA_URL=https://api-sepolia.basescan.org/api

# DEGEN NETWORK
DEGEN_RPC_URL=https://rpc.degen.tips/
DEGENSCAN_API_KEY=
DEGENSCAN_URL=

# MAINNET NETWORK
ETHERSCAN_API_KEY=

# For data migration
CURRENT_COMMUNITY_HUB_CONTRACT_ADDRESS=
NEW_COMMUNITY_HUB_CONTRACT_ADDRESS=